;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Monopoly.jpr
#15=.\gui\PlayerView.java
#16=.\gui\MonopolyThread.java
#22=.\gui\PerimeterLayout.java
#23=model
#26=.\model\Player.java
#29=.\model\Monopoly.java
#30=.\model\HumanPlayer.java
#32=.\model\ComputerPlayer.java
#35=.\Monopoly.html
#36=.\model\Dice.java
#37=.\model\RandomDice.java
#38=.\model\UserInputDice.java
#40=.\model\Square.java
#41=.\gui\SquareView.java
#43=.\testGame1.txt
#44=.\testGame2.txt
#5=gui
#50=.\Main.java
#6=.\gui\MonopolyGUI.java
#7=.\gui\MonopolyWindow.java
debug[50].ct0=True
debug[50].ct0Flags=1475
debug[50].ct0Height=-2
debug[50].ct0VarTyA=503
debug[50].ct0VarTyB=503
debug[50].ct0VarTyC=503
debug[50].ct1=True
debug[50].ct1Flags=516
debug[50].ct1Height=-2
debug[50].ct1VarTyA=503
debug[50].ct1VarTyB=503
debug[50].ct1VarTyC=503
debug[50].ct2=True
debug[50].ct2Flags=8
debug[50].ct2Height=-1
debug[50].ct2VarTyA=503
debug[50].ct2VarTyB=503
debug[50].ct2VarTyC=503
debug[50].ct3=True
debug[50].ct3Flags=8
debug[50].ct3Height=0
debug[50].ct3VarTyA=503
debug[50].ct3VarTyB=503
debug[50].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Your Name
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=0
sys[0].Company=Your Company
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultRunnablePath=.\Main.java
sys[0].Deprecations=1
sys[0].Description=Your description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.3.1"
sys[0].LastTag=50
sys[0].Libraries=becker
sys[0].MakeStable=1
sys[0].OutPath=..\javaclasses
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=\cs132
sys[0].SyncOutdir=0
sys[0].Title=Your Product Name
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[15].JavaVmParameters=
sys[15].Parent=5
sys[15].RunParameters=
sys[16].JavaVmParameters=
sys[16].Parent=5
sys[16].RunParameters=
sys[22].JavaVmParameters=
sys[22].Parent=5
sys[22].RunParameters=
sys[23].Parent=0
sys[23].Type=Folder
sys[26].JavaVmParameters=
sys[26].Parent=23
sys[26].RunParameters=
sys[29].JavaVmParameters=
sys[29].Parent=23
sys[29].RunParameters=
sys[30].JavaVmParameters=
sys[30].Parent=23
sys[30].RunParameters=
sys[32].JavaVmParameters=
sys[32].Parent=23
sys[32].RunParameters=
sys[35].JavaVmParameters=
sys[35].Parent=0
sys[35].RunParameters=
sys[36].JavaVmParameters=
sys[36].Parent=23
sys[36].RunParameters=
sys[37].JavaVmParameters=
sys[37].Parent=23
sys[37].RunParameters=
sys[38].JavaVmParameters=
sys[38].Parent=23
sys[38].RunParameters=
sys[40].JavaVmParameters=
sys[40].Parent=23
sys[40].RunParameters=
sys[41].JavaVmParameters=
sys[41].Parent=5
sys[41].RunParameters=
sys[43].Parent=0
sys[44].Parent=0
sys[5].Parent=0
sys[5].Type=Folder
sys[50].JavaVmParameters=
sys[50].Parent=0
sys[50].RunParameters=
sys[6].JavaVmParameters=
sys[6].Parent=5
sys[6].RunParameters=
sys[7].JavaVmParameters=
sys[7].Parent=5
sys[7].RunParameters=
